MONGODB_URI = mongodb+srv://vineetk242000:vineet001@cluster0.euiog.mongodb.net/production?retryWrites=true&w=majority
JWT_SECRET = 'secret'


ACCESS_KEY = AKIAYLIYBQZTGUSZU5YW
SECRET_KEY = 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
S3_BUCKET = vineet-insta-clone
S3_REGION = ap-south-1